<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />

    <title>宿泊予約請求書</title>
    <style>

        body {
            font-family: 'Noto Sans JP', sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #333;
            margin-left: 20px;
        }
        .logo {
            max-width: 450px;
            height: auto;
        }
        .content {
            margin-top: 20px;
        }
        .details {
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 10px;
        }
        .details p {
            margin: 10px 0;
        }
        .details strong {
            color: #333;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
        .content {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<h1>VMO Homestay</h1>

<h2>予約請求書</h2>
<div class="content">
    <div class="details">
        <p><strong>予約ID:</strong> <span th:text="${booking.bookingId}"></span></p>
        <p><strong>ホームステイ名:</strong> <span th:text="${booking.homestayName}"></span></p>
        <p><strong>ゲスト名:</strong> <span th:text="${booking.contactName}"></span></p>
        <p><strong>電話番号:</strong> <span th:text="${booking.contactPhone}"></span></p>
        <p><strong>メール:</strong> <span th:text="${booking.contactEmail}"></span></p>

        <div>
            <table style="width: 100%;">
                <tr>
                    <td><strong>チェックイン:</strong> <span th:text="${booking.checkinDate}"></span></td>
                    <td style="text-align: right;"><strong>チェックアウト:</strong> <span th:text="${booking.checkoutDate}"></span></td>
                </tr>
            </table>
        </div>
        <p><strong>ゲスト数:</strong> <span th:text="${booking.guests}"></span></p>
        <p><strong>ステータス:</strong>
            <span th:if="${booking.status == 'CONFIRMED'}">確認済み</span>
            <span th:if="${booking.status == 'PENDING'}">保留中</span>
            <span th:if="${booking.status == 'CANCELLED'}">キャンセル済み</span>
        </p>
        <p><strong>合計金額:</strong> <span th:text="${booking.totalAmount}"></span></p>
    </div>
</div>

<div class="footer">
    <p><em>ご予約いただきありがとうございます！</em></p>
</div>
</body>
</html>
